langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - file
    - image
id: commerce_product_variation.field_background
field_name: field_background
entity_type: commerce_product_variation
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
