langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_demo_topping_background
    - taxonomy.vocabulary.demo_topping
  module:
    - image
id: taxonomy_term.demo_topping.field_demo_topping_background
field_name: field_demo_topping_background
entity_type: taxonomy_term
bundle: demo_topping
label: 'Demo Topping Background'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
